server_port=7003

pusher_appid=asam
pusher_appsecret=asam

#consul服务注册中心配置 service_consul_host配置才进行服务注册，不配置不注册
#service_consul_host=127.0.0.1
service_consul_port=8500
service_register_name=service-pusher-lite
service_register_tags=研发中心消息推送服务LiteFrom前端设计团队
